<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Game Play</title>
</head>

<body>
    <main>
        <form>
        <div id="grid-container-gameplay">
            <div id="points-div">Points: <span id="points">500</span></div>
            <div id="answer-one-div" class="question-div" placeholder="Answer 1" required></div>

            <div id="answer-two-div" class="question-div" placeholder="Answer 2" required></div>

            <div id="answer-three-div" class="question-div" placeholder="Answer 3" required></div>

            <div id="answer-four-div" class="question-div" placeholder="Answer 4" required></div><br><br>

        </form>
            
        </div>
    </main>

</body>

</html>